<!DOCTYPE html>
<html>
<head>
    <title>Simple Gallery</title>
    <style>
        .gallery img {
            width: 100px;
            height: auto;
            margin: 10px;
            border: 2px solid black;
            cursor: pointer;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="gallery">
    <img src="image1.png" alt="Image 1">
    <h1>adding a title!</h1>
    <img src="image2.png" alt="Image 2">
    <img src="image3.png" alt="Image 3">
    <!-- Add more images as needed -->
</div>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
</div>

<script>
    var modal = document.getElementById('myModal');
    var modalImg = document.getElementById("img01");

    var images = document.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
        }
    });

    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() { 
        modal.style.display = "none";
    }
</script>

</body>
</html>
